{% extends 'base.html' %}
{% block content %}
{% include "nav2.html" %}
{% block content2 %}
   <h2  class="h2">Login</h2>
      <form class="form-signin" method = "POST" action = "" class = "form-control"><br>
        {% if error %}
          <p class="error"><strong class = "error">Error:</strong> {{ error }}
        {% endif %}
        </p>
        <br>
        <label for="FirstName">username:</label>
        <input type="text" id="username" name =  "username" class="form-control" value="{{request.form.username }}"required autofocus>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name = "password" class="form-control" value="{{request.form.password }}" required autofocus>
        <br><br>    
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        <br>
        <a href="#">Register</a><br>
        <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
      </form>
{% endblock %}
{% endblock %}