{% extends 'base.html' %}
{% block content %}
{%if user_type == "Job Poster"%}
  {% include "nav.html" %}
{%else%}
  {% include "nav2.html" %}
{%endif%}
{% block content2 %}
{%for row in results%}
<div class="album py-5 bg-light">
    <div class = "a">
        <h3>Job Details</h3>
        <b>Title:</b> {{row[1]}}<br>
        <b>User Name:</b> {{row[18]}} {{row[19]}}<br>
        <b>Pay(€):</b> {{row[5]}}<br>
        <b>Duration:</b> {{row[4]}}<br>
        <b>Catagory:</b> {{row[6]}}<br>
        <b>Description:</b> {{row[3]}}<br>
        <b>Resources Required:</b> {{row[8]}}<br>
        <b>Resources Provided:</b> {{row[9]}}<br>
        <br>
        <h3>Address</h3>
        {{row[12]}}, {{row[13]}}, Co. {{row[14]}}<br>
        <br>
        {%if user_type == "Job Searcher"%}
            <a href = "/take_job"><button class="btn btn-sm btn-outline-secondary" type="submit" value = "{{row[0]}}">Take Job</button></a>
        {%endif%}
    </div>
</div>
{%endfor%}
{% endblock %}
{% endblock %}